#single-campaign

  .campaign

    .down-arrow
      display: none

    .photo-wrapper
      overflow-y: visible
      height: auto
      width: auto
      background: none

      .photos
        width: auto

      .photo
        float: left
  
    h3, .tags
      display: none
