@import "compass/css3"

$radial-blue: #00AEEF
$radial-transition: #2b3990
$radial-red: #9F3E5B

.position
  color: black
  font-weight: bold
  font-size: 18px
  width: 56px
  height: 53px
  line-height: 53px
  background-image: image-url("star.png")
  position: absolute
  top: -5px
  left: -5px
  text-align: center

.campaign
  +box-sizing(border-box)
  padding: 5px
  position: relative

  .down-arrow
    position: absolute
    bottom: 15px
    left: 15px
    +opacity(0.5)

    @media (max-width: 768px)
      display: none

  .time-left
    float: right

  .view-more
    display: none
    text-align: right
    margin-right: 15px
    font-family: 'Varela Round', 'Helvetica Nueue', Helvetica, sans-serif
    color: white

    @media (max-width: 768px)
      display: block

  h3
    background-color: #01013A
    +border-radius(20px 20px 0px 0px)
    margin-bottom: 0
    padding: 0px 10px
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden

    @media (min-width: 768px) and (max-width: 979px)
      font-size: 17px

    a
      color: white

      &:hover
        text-decoration: none

  .tags
    background-color: $radial-transition
    padding: 3px 10px
    font-family: 'Varela Round', 'Helvetica Nueue', Helvetica, sans-serif


.photo-wrapper
  overflow-y: scroll
  height: 290px
  padding-top: 5px
  background-color: rgba(33,33,33,0.2)
  +border-radius(0px 0px 5px 5px)

  .photos
    width: 250px
    margin: 0 auto

// Some general fixes for mobile.
// More inline below on specific elements.
@media (max-width: 768px)
  
  // remove uservoice - it's broken on mobile
  #uvTabLabel
    display: none !important

  #campaigns .photo-wrapper
    overflow-y: hidden
    height: 420px

    .photos .photo
      display: none

    .photos .photo:first-child
      display: inherit

.photo
  position: relative
  margin: 5px

  img.image
    max-width: 240px
    max-height: 240px

  .details
    position: absolute
    top: 50%
    left: 50%
    margin-left: -100px
    margin-top: -100px
    height: 200px
    width: 200px
    +box-sizing(border-box)
    padding: 10px
    // IE8
    background-color: rgb(220,220,200)
    // Other browsers
    background-color: rgba(220,220,220,0.9)
    +transition(opacity 0.5s)
    +opacity(0)
    
    .attribution
      font-size: small
      vertical-align: middle
      margin-top: 5px
      
      img
        max-width: 40px
    
    .score
      text-align: right

      img
        width: 20px
        height: 20px

    .caption
      max-height: 3.0em
      overflow-y: hidden
      font-style: italic
      font-size: small

    .buttons
      margin: 0 auto
      text-align: center
      display: block
        
  // On mobile devices, remove the hover profile card and insert below the photo instead 
  @media (max-width: 768px)
    
    .details
      position: relative
      top: 0
      left: 0
      margin: 0
      height: 140px
      width: 240px
      // padding: 0
      +opacity(1)

      .score
        float: right
      
  @media (min-width: 769px)
    // Show profile details on hover on web 
    &:hover
      .details
        +opacity(1)
      
#ended_campaigns
  .photo
    width: 240px
    height: 240px
    float: left

#campaigns-top
  @include background-image(radial-gradient(top, ellipse cover, $radial-blue 0%, $radial-transition 65%, $radial-red 100%))
  background-color: #2b3990
  +border-radius(0px 0px 10px 10px)
  color: white
  padding-bottom: 25px
  margin-bottom: 10px

  @media (max-width: 767px)
    +border-radius(0)

  > .inner
    margin: 0px 15px

    h2
      margin-top: 0

      small
        color: #eee

  .details
    color: black

#yourphotos-container
  overflow-x: scroll
  overflow-y: visible
  
#yourphotos
  width: 2500px

#yourphotos .photo, .participating-photos .photo
  float: left
  border: 1px solid #ccc
  margin: 3px
  background-repeat: no-repeat
  background-position: 50% 50%
  position: relative
  z-index: 99

  .btn-group
    margin-top: 3px
    display: block

    .btn
      width: 30px
      +box-sizing(border-box)

  &.helptext
    background-color: $radial-transition
    +border-radius(10px)
    font-family: 'Varela Round', 'Helvetica Nueue', Helvetica, sans-serif
    padding: 5px
    color: white
    +box-sizing(border-box)

  @media (min-width: 1200px)
    width: 119px
    height: 119px

    &.helptext
      font-size: 15px
      line-height: 19px

  @media (min-width: 980px) and (max-width: 1199px)
    width: 93px
    height: 93px

    &.helptext
      font-size: 11px
      line-height: 15px

  @media (max-width: 979px)
    width: 70px
    height: 70px

    &.helptext
      display: none

    .campaigns
      display: none

  .campaigns
    position: absolute
    bottom: 0
    background-color: rgba(220, 220, 220, 0.6)
    color: black
    width: 100%
    text-align: center

    span
      padding: 1px

.winner
  h4
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden

#commentModal
  .modal-body
    img
      max-width: 48px
      max-height: 48px
      margin-right: 10px
    
  #comment-text
    margin-top: 10px
    margin-right: 10px
    +box-sizing(border-box)
    width: 100%
    height: 60px
