@import "compass/css3"

$box_width: 150px

.tag
  position: relative
  width: 150px
  margin: 10px
  min-height: 150px
  
  float: left
  border: 1px solid #ccc

  .info
    z-index: 2
    position: absolute
    top: 0
    width: 150px
    background-color: rgba(230,230,230,0.8)

  .cf
    position: absolute
    top: 0
    height: 150px
    width: 150px

    img
      position: absolute
      top: 0
      opacity: 1
      +transition(opacity 1s ease-in-out)

      &.faded
        opacity: 0
