.profile-box
  text-align: center

.profile-picture
  max-height: 50px

h1.title
  vertical-align: middle

.profile-settings
  p
    font-size: 85%

#leaderboard
  tr.highlight
    background-color: #ffee87
    font-weight: bold

    td
      background-color: transparent
